<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web component test</title>
	<script type="module">
		import { schedule as toSchedule } from "opening-sign-shifts-to-schedule";

		class OpeningSignSchedule extends HTMLElement {
			constructor(){
				super();
				this._style = `[there is CSS in here]`;
			}

			updateElement() {
				this.innerHTML = /* html */`
					<style>${this._style}</style>
					<div class="hours-background"></div>
					<div class="hours-label">&nbsp;</div>
					${this.hoursSegments()}
					<div class="days-background"></div>
					<div class="days-label">
						<p>lundi</p>
						<p>mardi</p>
						<p>mercredi</p>
						<p>jeudi</p>
						<p>vendredi</p>
						<p>samedi</p>
						<p>dimanche</p>
					</div>
					${this.hoursData()}
				`;
			}

			connectedCallback() {
				this.updateElement();
			}

			static get observedAttributes() {return ['schedule', 'rules']; }

			get schedule() {return this.getAttribute('schedule');}
			set schedule(newValue) {this.setAttribute('schedule', newValue);}

			get rules() {return this.getAttribute('rules');}
			set rules(newValue) {this.setAttribute('rules', newValue);}

			attributeChangedCallback(name, oldValue, newValue) {
				if (name === "rules") {
					this.schedule(toSchedule(rules));
				}
				this.updateElement();
			}

			hoursSegments() {
				// [looping for each hour in a day, to show hours indicators]
			}
			hoursData() {
				// [looping for each day in a week, to show opening bars]
			}
		}

		customElements.define('opening-sign-schedule', OpeningSignSchedule);
	</script>
</head>
<body>
	<div class="opening-sign-schedule">
		<div class="hours-background"></div>
		<div class="hours-label">&nbsp;</div>
		<div class="hours-segments">
			<div class="segment">
				<div class="hour">
					00:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					01:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					02:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					03:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					04:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					05:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					06:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					07:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					08:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					09:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					10:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					11:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					12:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					13:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					14:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					15:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					16:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					17:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					18:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					19:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					20:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					21:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					22:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					23:00
				</div>
			</div>
			<div class="segment">
				<div class="hour">
					00:00
				</div>
			</div>
		</div>
		<div class="days-background"></div>
		<div class="days-label">
			<p>lundi</p>
			<p>mardi</p>
			<p>mercredi</p>
			<p>jeudi</p>
			<p>vendredi</p>
			<p>samedi</p>
			<p>dimanche</p>
		</div>
		<div class="hours-data">
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="bar" style="left: 33.333%; width: calc(50% - 33.333%);">
					<div class="opening hour">08:00</div>
					<div class="closing hour">12:00</div>
				</div>
				<div class="bar" style="left: 58.333%; width: calc(75% - 58.333%);">
					<div class="opening hour">14:00</div>
					<div class="closing hour">18:00</div>
				</div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="bar" style="left: 33.333%; width: calc(50% - 33.333%);">
					<div class="opening hour">08:00</div>
					<div class="closing hour">12:00</div>
				</div>
				<div class="bar" style="left: 58.333%; width: calc(75% - 58.333%);">
					<div class="opening hour">14:00</div>
					<div class="closing hour">18:00</div>
				</div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="bar" style="left: 33.333%; width: calc(75% - 33.333%);">
					<div class="opening hour">08:00</div>
					<div class="closing hour">18:00</div>
				</div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
			</div>
			<div class="day-segments">
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
				<div class="segment"></div>
			</div>
		</div>
	</div>
	<opening-sign-schedule></opening-sign-schedule>
	<link rel="stylesheet" href="variant-stroke.css">
</body>
</html>
